<%= javascript_include_tag "utils" %>
<%= @destination_page =  "/people" %>

<script type="text/javascript">
  var tt_cancel_destination = "<%= @destination_page -%>"
  var months = ["Unknown","Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]

   var time = new Date();
   var year = time.getYear();
   var estimated_date = [];

   if (year < 2000){
    year = (time.getYear() + 1900);
   }

</script>
<form id='complications' action="/encounters/create" method='post'>

	<%
		@select_init_diagnosis_year = ["", "Unknown"]
		this_year = Date.today.year
		begin @select_init_diagnosis_year << Array.new(1){this_year.to_s}; this_year = this_year - 1; end while (this_year != 1949)
	%>
      <%= hidden_field_tag "encounter_id", "#{((params[:encounter_id])?params[:encounter_id]:"")}" %>

      <%= hidden_field_tag "encounter[encounter_type_name]", "DIABETES INITIAL QUESTIONS" %>
      <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
      <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now %>
      <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%if @has_initial_questions == false %>
		<% type_list = ["NEW PATIENT", "TRANSFER IN", "TEMPORARY PATIENT"] %>
		<%= touch_select_tag "TYPE OF PATIENT", @patient, options_for_select(type_list),
			{	:id => "patient_type",
				:multiple => false,
				:helpText => "Is the patient a:" } %>
				
		<%= text_field_tag "year_of_initial_diagnosis", nil, 
			{	:id => "year_of_initial_diagnosis",
				:field_type => 'number',
				:multiple => false,
				:tt_pageStyleClass => "NumbersWithUnknown",
				:absoluteMin => "1950", :min => "1940", :absoluteMax => Date.today.year,
				:tt_onUnLoad => "onYearUpdateDateTime('initial_diagnosis_date', 'year_of_initial_diagnosis', 'diagnosis_date_value_modifier');",
				:helpText => "Year of Diabetes Diagnosis" } %>      

		<%= select_tag "month_of_initial_diagnosis", month_name_options(""),
			{	:helpText => 'Month of Diagnosis',
				:tt_pageStyleClass => 'longSelectList',
				:id => "month_of_initial_diagnosis",
				:condition => '$("year_of_initial_diagnosis").value.toLowerCase() != "unknown" && (year - $("year_of_initial_diagnosis").value <= 2)',
				:tt_onUnLoad => "onMonthUpdateDateTime('initial_diagnosis_date', 'month_of_initial_diagnosis', 'diagnosis_date_value_modifier');" } %>

		<%= touch_hidden_tag("DIABETES DIAGNOSIS DATE", @patient, nil, {:id => 'initial_diagnosis_date'}) %>				
		<%= hidden_field_tag("dummy_date",      "", {:id => 'diagnosis_date_value_modifier'} ) %>
		
		<%= touch_yes_no_tag "HAVE YOU EVER HAD TB?", @patient, nil,
			{	:id => "tb_ever",
				:tt_pageStyleClass => "NoKeyboard",
				:helpText => "Have you been diagnosed with TB since your LAST clinic visit?" } %>      


		<%= touch_select_tag "TB DIAGNOSIS DATE", @patient, options_for_select(@select_init_diagnosis_year, ""),
			{	:id => "year_of_tb_diagnosis",
				:multiple => true,
          		:condition => "$('tb_ever').value.match(/^yes$/i);",
          		:tt_pageStyleClass => "longSelectList",
          		:absoluteMin => "1950", :min => "1940", :absoluteMax => Date.today.year,
				:helpText => "Year(s) of TB Diagnosis" } %>

	<% else %>
		<%= touch_yes_no_tag "HAVE YOU EVER HAD TB?", @patient, nil,
			{	:id => "tb_ever",
				:tt_pageStyleClass => "NoKeyboard",
				:helpText => "Have you been diagnosed with TB since your LAST clinic visit?" } %>      

		<%= touch_select_tag "TB DIAGNOSIS DATE", @patient, options_for_select(@select_init_diagnosis_year, ""),
			{	:id => "year_of_tb_diagnosis",
				:multiple => true,
          		:condition => "$('tb_ever').value.match(/^yes$/i);",
				:tt_pageStyleClass => "NoKeyboard",
				:helpText => "Year(s) of TB Diagnosis" } %>
     
  <%end%>
                  
	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %> 
  <%= submit_tag "Finish" %>
</form>
