<style type="text/css">
   #SHIFT {display: inline;}
</style>
<h3>Update the patient's addresses</h3>
<script type="text/javascript">
	tt_cancel_destination = '/patients/edit_demographics?patient_id=<%= @patient.id %>'
	var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	function set_ajaxURL_for_suggestions(url, filter_value) {
		$('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
		listSuggestions(tstCurrentPage);
	}

	function seen(page) {
		for (var i = page; i >= 0; i--) {
			skipped[i] = 1;
		}
	}

</script>

<form action="/person_addresses/edit/<%= @patient.id %>" method="post">
  <%=  hidden_field_tag(:field, @field)%>
  <%if @field == 'contact_address'%>
		<p><label for="filter_region">Current Region</label></br>
		<%= text_field "filter" , 'region', :xhelpText => 'Region', :tt_requireNextClick => false, :ajaxURL => '', :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=' ,'');$('nextButton').style.display = 'none';" %></p>


		<%= text_field_tag "filter_district", '', {:id => 'filter_district', :field_type => 'alpha', :helpText => 'Current District', :tt_requireNextClick => false, :ajaxURL => '', :allowFreeText => false, :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>  

		<p><label for="filter_t_a">Traditional Authority (T/A) or area of residence</label></br>

		<%= text_field "filter" , 't_a', :xhelpText => 'Current Traditional Authority (T/A)', :tt_requireNextClick => false, :ajaxURL => '', :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('filter_district').value);$('nextButton').style.display = 'none';" %></p>


		  <%= text_field_tag "person[addresses][city_village]",  '', {:field_type => 'alpha', :helpText => 'Location/Village', :tt_requireNextClick => false, :ajaxURL => '/people/village?search_string=', :allowFreeText => true , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>

		<%= text_field_tag "person[addresses][address1]",  @address.address1, {:id => 'address1', :helpText => 'Closest Landmark or Plot Number<br /><span style="font-size:0.7em;font-style:italic">(Please do not include these words: Next to, close, in front of, behind)</span>', :allowFreeText => true, :ajaxURL => '', :tt_onLoad => "set_ajaxURL_for_suggestions('/people/landmark?filter_value=' ,document.getElementById('person_addresses_city_village').value);$('nextButton').style.display = 'block';" }%>

  <%elsif @field == 'home_district'%>
    <%= text_field_tag "person[addresses][address2]",  @address.address2, {:field_type => 'alpha', :helpText => 'Home district', :ajaxURL => '/search/place_of_birth?search_string=', :allowFreeText => true }%>
    <%= hidden_field_tag("person[addresses][county_district]", @address.county_district)%>
    <%= hidden_field_tag("person[addresses][city_village]", @address.city_village)%>
    <%= hidden_field_tag("person[addresses][state_province]", @address.state_province)%>
  <%end%>
</form>


