<style>
  body {
    -moz-user-select:none;
  }

  table {
    vertical-align:center;
    width: 100%;
    -moz-user-select:none;
  }

  .container {
    height: 92%;
    background-color: #FFFFDD;
    margin: 20px 20px 20px 20px;
    overflow: auto;
  }

  .data {
    padding-left: 5px;
  }

  td {
    text-align: left;
    border-style: solid;
    border-width: 1px;
    text-align: left;
    word-wrap: break-word;
  }

  th {
    text-align: left;
    border-style: solid;
    border-width: 1px;
    padding-left: 5px;
    text-align: left;
  }

  a {
    border-radius: 7px;
		background-color: #4A708B;
    border-bottom: 1px outset #EEEEEE;
    border-style: outset;
    border-top: 1px outset #EEEEEE;
    color: white;
    display: block;
    padding: 10px 16px 10px 10px;
    text-align: center;
    text-decoration: none;
  }
</style>


<script type="text/javascript">
  tt_cancel_destination = '<%=  "/patients/show/#{@patient.id}" %>';
  tt_cancel_show = '<%=  "/patients/show/#{@patient.id}" %>';
</script>
<div id="general_dashboard" style="margin:10px;">
  <div id="details" style="float:none; width:97%;">
<div id="container">
  <center><h2><%= "Demographics for #{@patient_bean.name}"%></h2></center>
  <table>
    
    <tr>
  	<th>First Name</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @patient_bean.first_name %></td>
    <td class='anchor_class'><a href='/person_names/edit/<%=@patient.id%>'>Edit</a></td>
    </tr>

    <tr>
  	<th>Last Name</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @patient_bean.last_name %></td>
    <td class='anchor_class'><a href='/person_names/edit/<%=@patient.id%>'>Edit</a></td>
    </tr>

    <tr>
    <th>DS Number</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @ds_number %></td>
    <td class='anchor_class'><a href='/patient_identifiers/edit/<%= @patient.id%>?type=16'>Edit</a></td>
    </tr>

    <tr>
    <th>DC Number</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @diabetes_number %></td>
    <td class='anchor_class'><a href='/patient_identifiers/edit/<%= @patient.id%>?type=14'>Edit</a></td>
    </tr>


    <tr>
  	<th>Age</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @patient_bean.age %></td>
    <td class='anchor_class'><a href='/people/edit/<%= @patient.id%>?field=birthdate'>Edit</a></td>

    </tr>
    <tr>
    <th>Gender</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @patient_bean.sex %></td>
    <td class='anchor_class'><a href='/people/edit/<%= @patient.id%>?field=gender'>Edit</a></td>
    </tr>

    <tr>
    <th>Phone number</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @phone %></td>
    <td class='anchor_class'><a href='/person_attributes/edit/<%= @patient.id%>?type=12'>Edit</a></td>
    </tr>

    <tr>
    <th>Home District</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= @address.address2 %></td>
    <td class='anchor_class'><a href='/person_addresses/edit/<%= @patient.id%>?field=home_district'>Edit</a></td>
    </tr>

    <tr>
    <th>Contact Address</th>
  	<td class='data' style='border-width:1px 1px 1px'><%= "#{@address.city_village},#{@address.county_district},
#{@address.state_province}" %></td>
    <td class='anchor_class'><a href='/person_addresses/edit/<%= @patient.id%>?field=contact_address'>Edit</a></td>
    </tr>

  </table>
</div>
</div>
</div>
